[33mcommit bbc63e98e20bb8c778a76fe49b38596aa95a19c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Tue Oct 14 19:16:52 2025 -0500

    monica

[33mcommit 060a44a95807dcd68c2007b0116ec04f1f4380a8[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Sun Oct 12 22:31:41 2025 -0500

    Agregue cosas nevas

[33mcommit b0685ebb667fb8c3840ea2fb9c4a21e55f67534a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Fri Oct 3 00:44:12 2025 -0500

    finall

[33mcommit ed520203ced3134804ebb0cb735d074d8aee2693[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Thu Oct 2 23:38:20 2025 -0500

    final02

[33mcommit 9271a9cff1b02435f5a45c33486776a248cc369d[m[33m ([m[1;32mversion4[m[33m)[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Thu Oct 2 23:06:21 2025 -0500

    final01

[33mcommit 80f772ceea45c19d824d1900235345e6499284c1[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Thu Oct 2 22:44:13 2025 -0500

    version final

[33mcommit a0eb94dbbef2821498e0ca09a2b53a7198147e90[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Thu Oct 2 22:25:48 2025 -0500

    version6

[33mcommit 72f7a40b1e9506ef9eadb2c6f9438fcc58d910bc[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Thu Oct 2 20:01:58 2025 -0500

    version5

[33mcommit 5f348fbca64f602f74572e48ef0dc67f53051122[m[33m ([m[1;32mtesting1[m[33m)[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Thu Oct 2 19:26:32 2025 -0500

    version4

[33mcommit 0d95aa2bd066aa3f5cf6032d639253bfc2e59cbe[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Thu Oct 2 12:30:02 2025 -0500

    inicio commit testing3

[33mcommit 6d2bb064e4012f9d0baf6e2e258aaafd8ece893f[m[33m ([m[1;32mtesting2[m[33m, [m[1;32mmaster[m[33m)[m
Author: Monica Garzon <monicagarzontorres@gmail.com>
Date:   Wed Oct 1 19:21:42 2025 -0500

    finalización de commit 1
